# checkmarx-plugin

./: pom.xml
.github/workflows/: release-drafter.yml
src/main/java/com/cx/plugin/: CxScanPlugin.java
src/main/java/com/cx/plugin/configuration/: CommonClientFactory.java
src/main/java/com/cx/plugin/dto/: MavenScanResults.java
src/main/java/com/cx/plugin/utils/: CxPluginUtils.java  SASTUtils.java
